PORT=3000

DB_SERVER=alesgar.database.windows.net ## localhost
DB_DATABASE=WCS  ## Alesgar ##
DB_USER=alesgar
DB_PASSWORD=1ndU5tr135

AUTH0_DOMAIN=dev-s1t26kd8kihafgab.us.auth0.com        ##AUTH0_DOMAIN=3iktor.us.auth0.com
AUTH0_AUDIENCE=https://alesgar-api
AUTH0_CLIENT_ID=S0JqzisH1rNQ1eW70XDbap3Y1nYMnsz2    ## zkKGnfQ7e2vNvmqTTaJnrxoXdMD8zWbP
AUTH0_CLIENT_SECRET=0XgM5b4IEjEi9wdAvCmwyNycwphX5rc2orIZ59rdIrPhg-y0Y8ocd9ebIHdOT-Bu    ##tg9RXsYeMwtBz7QdeuuaHHev7VE7HXc57z_yNdBGk9VB_SPYbqUWlfPHURTLGUSy
AUTH0_CONNECTION=Username-Password-Authentication

