PORT=3000

DB_SERVER=localhost ##alesgar.database.windows.net
DB_DATABASE=Alesgar ##WCS
DB_USER=alesgar
DB_PASSWORD=1ndU5tr135

AUTH0_DOMAIN=3iktor.us.auth0.com
AUTH0_AUDIENCE=https://alesgar-api
AUTH0_CLIENT_ID=zkKGnfQ7e2vNvmqTTaJnrxoXdMD8zWbP
AUTH0_CLIENT_SECRET=tg9RXsYeMwtBz7QdeuuaHHev7VE7HXc57z_yNdBGk9VB_SPYbqUWlfPHURTLGUSy
AUTH0_CONNECTION=Username-Password-Authentication

